{
  "id": "./",
  "name": "Hub interne Anto & Vincent",
  "short_name": "Hub A&V",
  "description": "Tableau de bord interne pour Anto et Vincent.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fa",
  "theme_color": "#14382f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Drive partagé",
      "short_name": "Drive",
      "url": "./index.html#drive-partage"
    },
    {
      "name": "Mémo Club",
      "short_name": "Mémo",
      "url": "./index.html#memo-club"
    }
  ]
}
